<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="nav">
		<div class="firstColor"></div>
		<div class="navColor">
			<p><span>35 Search results </span>for "Preview"</p>
		</div>
		<p></p>
	</div>
	<div class="sideBar">
		<ul>
			<li>
				<img src="images/1.jpg" width="100%">
			</li>
			<li>
				<img src="images/2.jpg">
			</li>
			<li>
				<img src="images/3.jpg">
			</li>
			<li>
				<img src="images/4.jpg">
			</li>
			<li>
				<img src="images/5.jpg">
			</li>
			<li>
				<img src="images/6.jpg">
			</li>
		</ul>
	</div>
	<div class="container">
		<img src="search.png" class="searchIcon">
		<input type="search" value="preview" class="searchBar">
		<div class="checkList">
			<ul>
				<li>
					<div class="checkbox">
                        <input id="checkbox" class="styled" type="checkbox" name="Todos">
                        <label for="checkbox" class="w-400">
                            Todos
                        </label>
                    </div>
				</li>
				<li>
					<div class="checkbox">
                        <input id="checkbox1" class="styled" type="checkbox" name="Discussion">
                        <label for="checkbox1" class="w-400">
                            Discussion
                        </label>
                    </div>
				</li>
				<li>
					<div class="checkbox">
                        <input id="checkbox2" class="styled" type="checkbox" name=" Files">
                        <label for="checkbox2" class="w-400">
                            Files
                        </label>
                    </div>
				</li>
				<li>
					<div class="checkbox">
                        <input id="checkbox3" class="styled" type="checkbox" name="Progress">
                        <label for="checkbox3" class="w-400">
                            Progress
                        </label>
                    </div>
				</li>
				<li>
					<div class="checkbox">
                        <input id="checkbox4" class="styled" type="checkbox" name="Team Members">
                        <label for="checkbox4" class="w-400">
                            Team Members
                        </label>
                    </div>
				</li>
				
			</ul> 
		</div>    
	</div>
	<div class="TimelineContainer">
		<section class="cd-container">
			<div class="Slot">
				<div class="timelineBar">
					<i class="fa fa-file-text-o" aria-hidden="true" id="symbol"></i>
					<p>17 JULY</p>
				</div>
				<div class="firstSlot-Content marginLeft">
					<div class="fileContent">
						<h3 class="preview"><span>preview</span>_timeline_v1.jpg</h3>
						<p class="tag">TAG</p>
						<p class="attached">Atteched to the comment <u>timeline_wireframes</u> By 
						<u>Bharat</u></p>
						<h4><u>Download</u></h4>
						<p class="timeLineX">timeline X</p>
					</div>
					<div class="file"><img src="five.jpg"></div>
				</div>
				<div class="underLine"></div>
			</div>
			<div class="Slot">
				<div class="timelineBar">
					<i class="fa fa-file-text-o" aria-hidden="true" id="symbol"></i>
					<p>17 JULY</p>
				</div>
				<div class="secondSlot-content marginTop marginLeft">
					<div class="imgcart1">
						<img src="one.jpg">
						<div>
							<h3 class="preview"><span>preview</span>_timeline_v1.jpg</h3>
							<p class="tag">TAG</p>
							<p>By <u>Bharat</u></p>
							<h4>Download</h4>
						</div>
					</div>
					<div class="imgcart2">
						<img src="one.jpg">
						<div >
							<h3 class="preview"><span>preview</span>_timeline_v1.jpg</h3>
							<p class="tag">TAG</p>
							<p>By <u>Bharat</u></p>
							<h4>Download</h4>
						</div>
					</div>

				</div>
			</div>
			<div class="underLine"></div>

			<div class="Slot">
				<div class="timelineBar">
					<i class="fa fa-file-text-o" aria-hidden="true" id="symbol"></i>
					<p>17 JULY</p>
				</div>
				<div class="firstSlot-Content marginTop marginLeft">
					<div class="fileContent">
						<h3 class="preview"><span>preview</span>_timeline_v1.jpg</h3>
						<p class="tag">TAG</p>
						<p class="attached">Atteched to the comment <u>timeline_wireframes</u> By 
						<u>Bharat</u></p>
						<h4><u>Download</u></h4>
						<p class="timeLineX">timeline X</p>
					</div>
					<div class="file"><img src="five.jpg"></div>
				</div>
			<div class="underLine"></div>
			</div>

			<div class="slot">
				<div class="timelineBar">
					<i class="fa fa-comments-o" aria-hidden="true" id="symbol"></i>
					<p>17 JULY</p>
				</div>
				<div class="thirdSlot-content marginTop marginLeft">
					<div class="cart1">
						<img src="two.jpg">
						<h5>Aashish Solanki</h5>
						<p><i>1 July 2013</i></p>
					</div>
					<div class="cart2">
						<h5>Discussion name willgo here</h5>
						<p>i like the clean look of the UI but one of the issui i have that is seems to incorage a <span>context shift for the user</span> frequently fir eg. task and schedule are closely tied togther.</p>
						<p> under <u>Sharing of the proposal</u>></p>
					</div>
				</div>
				<div class="underLine"></div>
			</div>

			<div class="slot">
				<div class="timelineBar">
					<i class="fa fa-sun-o" aria-hidden="true" id="symbol"></i>
					<p>17 JULY</p>
				</div>
				<div class="forthSlot-content marginTop marginLeft">
					<div class="cart1">
						<p>Praesent ornare,mauris volutpat <span>ornare imprediet eque</span> totro condinmentum urna, ut loreet neque mauris in urna</p>
						<h5>Bharat</h5>
						<h5>4 comments</h5>
					</div>
					<div class="cart2">
						<p><strike>Praesent ornare,mauris volutpat <span>ornare imprediet eque</span> totro condinmentum urna, ut loreet neque mauris in urna</strike></p>
						<h5>Bharat</h5>
						<h5>4 comments</h5>
					</div>
				</div>	
				<div class="underLine"></div>
			</div>

			<div class="marginTop lastBar marginLeft">
				<p>SHOW MORE</p>
			</div>

		</section>
	</div>

</body>
</html>